apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ppeepfinal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"

    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-rc01'

    implementation 'com.shuhart.stepview:stepview:1.2.8' //For Step View
    implementation 'com.chaos.view:pinview:1.3.2'//For PinView EditText
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17' //For playing .gif images

    implementation 'com.facebook.android:account-kit-sdk:5.+' //facebook account kit sdk


    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.cdflynn:checkview:v1.1'

    implementation 'com.android.volley:volley:1.1.1'

    implementation project(':dingiMap')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:3.5.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:4.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.4.0'
    implementation 'com.github.Mohammad-Faisal:DingiTelemetry:1.5'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.pusher:pusher-java-client:1.5.0'

}
