<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp" />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_history_black_24dp"/>
    <!--   <item
           android:id="@+id/promotionoffer"
           android:title="Promotion"
           android:icon="@drawable/promotionicon" />

       <item
           android:id="@+id/settings"
           android:title="Settings"
           android:icon="@drawable/ic_settings_black_24dp" />

-->
    <item
        android:id="@+id/help"
        android:title="Support"
        android:icon="@drawable/ic_help_black_24dp"/>





</menu>