<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://tiles.dingi.live</domain>
        <domain includeSubdomains="true">http://tilesbd.dingi.live</domain>
        <domain includeSubdomains="true">http://tilesv3.dingi.live</domain>
    </domain-config>
</network-security-config>