<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:elevation="20dp">
    <TextView
        android:id="@+id/tv_order_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Item name" />
    <TextView
        android:id="@+id/tv_order_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"/>
    <TextView
        android:id="@+id/order_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Total"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_order_item_delete"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/deleteicon2"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>