<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_snackbar">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:title="Search Food"
        android:gravity="center"
        android:theme="@style/AppTheme2"
        android:id="@+id/searchtoolbar"
        android:background="@color/colorPrimary">


    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search Restaurant, food items...">


        </androidx.appcompat.widget.SearchView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/layout_map_address">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Searching near"
            android:textSize="14sp"


            />
        <TextView
            android:id="@+id/tv_delivery_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:text="c1, monallee tower, bastola"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_forward"
            android:layout_gravity="right"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_search_result_for"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="15dp"

        android:text="Restaurant"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        />

    <ProgressBar
        android:id="@+id/pv_restaurant_list_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>