<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".HistoryPage">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:title="History"
        android:gravity="center"
        android:theme="@style/AppTheme2"
        android:id="@+id/foodtoolbar"
        android:background="@drawable/toolbarbg"
        />

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/historyRecycleID"
      >


  </android.support.v7.widget.RecyclerView>

</LinearLayout>