<?xml version="1.0" encoding="utf-8"?>



<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerId"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="P-PEEP"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:id="@+id/ppeeptoolbar"
        android:elevation="10dp"
        />
        </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:id="@+id/layout_home_page">

       <!-- <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0EFEB"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="#F50303"
            android:id="@+id/tabLayoutId"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingBottom="-1dp"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabPaddingTop="-1dp"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance">


        </com.google.android.material.tabs.TabLayout>-->




        <com.github.florent37.bubbletab.BubbleTab
            android:id="@+id/tabLayoutId"
android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            android:background="@android:color/white"
            android:elevation="40dp"
            app:bubbleTab_circleColor="#ffcc00"
            app:bubbleTab_circleRatio="1.25"





            app:bubbleTab_image1="@drawable/homeicon"

            app:bubbleTab_image2="@drawable/groupicon2"
            app:bubbleTab_image3="@drawable/notificationicon"
            app:bubbleTab_image4="@drawable/youtubeicon2"

            />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"

        android:id="@+id/NavigationId2"
        android:background="#ffffffff"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header">

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>


