<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodApp"
    android:id="@+id/food_app_layout">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:title="PPEEP Food"
        android:gravity="center"
        android:theme="@style/AppTheme2"
        android:id="@+id/foodtoolbar"
        android:background="@drawable/toolbarbg"
        >


    </androidx.appcompat.widget.Toolbar>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:focusedByDefault="false"
        android:layout_marginLeft="15sp"
        android:id="@+id/sv_for_restaurant"
        >

    </SearchView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F0EFEB"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="#F50303"
            android:id="@+id/tabLayoutId"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabPaddingBottom="-1dp"
            android:layout_margin="2dp"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabPaddingTop="-1dp">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPagerId">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

</LinearLayout>