<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FECE00"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ppeeplogo3"
        android:layout_marginBottom="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:gravity="center">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

       android:paddingTop="10dp"
android:paddingBottom="20dp"
        android:background="@drawable/button_shadow"
        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:textColor="#0E0D0D"
        android:textColorHint="#0A0A0A"
        android:textColorHighlight="#090202"/>


    </LinearLayout>

    <Button
        android:id="@+id/log_in_confirm"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_shape"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textSize="25sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">

        <TextView
            android:text="No Account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="#352B2B"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:text="@string/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/create_one_button"
            android:textColor="#352B2B"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>