<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodCartPage">
    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Total : "
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/tv_total"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="0 Taka"
            android:textSize="20dp">

        </TextView>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cart"

        android:layout_below="@+id/layout_total"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Pre-Order"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"

        />
    <Button
        android:id="@+id/btn_placeorder"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="180dp"
        android:layout_margin="10dp"
        android:onClick="insertOrder"
        android:text="Place Order"
android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#0A0909"
        android:theme="@style/Theme.MaterialButton"
        tools:ignore="OnClick"/>




    </RelativeLayout>
</RelativeLayout>