<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:title="PPEEP Food"
        android:gravity="center"
        android:theme="@style/AppTheme2"
        android:id="@+id/foodtoolbar"
        android:background="#FAFAF9"

        />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">


        <LinearLayout
            android:background="@drawable/burgerbackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burger King"
                        android:textSize="20sp"
                        android:textColor="#971409"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/tv_cusine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3C1212"
                        android:text="Cuisine" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>



    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:src="@drawable/foodexpress_icon" />





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
</FrameLayout>


    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>



</LinearLayout>