<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FriendHistoryDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topprofile"
        >

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:src="@drawable/dummyicon"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/list_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:paddingRight="16dp"
                android:text="Nurul Momen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:paddingRight="6dp"
                    android:text="Phone Number :" />

                <TextView
                    android:id="@+id/tv_friend_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingRight="6dp"
                    android:text="+8801844462225" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topprofile"
        android:layout_marginBottom="90dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

    <TableLayout
        android:id="@+id/table_of_order_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:stretchColumns="0,1,2"
        android:gravity="center">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Date"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#5DE26A"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Order Ammount"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#5DE26A"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Points Earned"
                android:layout_margin="1dp"
                android:background="#5DE26A"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="2"
                />


        </TableRow>

       <!-- <TableRow
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="30/05/2019"
                android:layout_margin="1dp"
                android:layout_column="0"

                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="845"
                android:layout_margin="1dp"
                android:layout_column="1"

                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="84.5"
                android:layout_margin="1dp"

                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="2"
                />


        </TableRow>-->


    </TableLayout>

    </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/bt_remove_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Friend"
        android:gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#F00606"
        android:padding="15dp"
      android:layout_alignParentBottom="true"

        />
    </RelativeLayout>
</LinearLayout>