<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodApp"
    android:id="@+id/food_app_layout">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:title="P-PEEP"
            app:titleTextColor="#ffcc00"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:id="@+id/foodapptoolbar"
            android:elevation="10dp"
            />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layout_address">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Delivery To:"
                android:textSize="14sp"

                />


            <TextView
                android:id="@+id/tv_delivery_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_margin="10dp"

                android:text="c1, monallee tower, bastola"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"

                />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_forward"
                android:layout_gravity="center"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <com.github.florent37.bubbletab.BubbleTab
            android:id="@+id/tabLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            android:background="@android:color/white"
            android:elevation="10dp"
            app:bubbleTab_circleColor="#ffcc00"
            app:bubbleTab_circleRatio="1.25"
            app:bubbleTab_image0="@drawable/foodhome_demo_icon2"
            app:bubbleTab_image1="@drawable/nearby_demo_icon4"

            app:bubbleTab_image2="@drawable/freedelivery_demo_icon2"

       />



        <!--<androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPagerId">

        </androidx.viewpager.widget.ViewPager>-->


   <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            sothree:umanoPanelHeight="45dp"
            sothree:umanoShadowHeight="4dp">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewPagerId">

                </androidx.viewpager.widget.ViewPager>

         <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:scaleType="fitXY"
                                android:text="@string/banner_text" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                           android:text="@string/banner_text" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>









            </LinearLayout>-->


       <include layout="@layout/foodapp_bottom_sheet" />

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>




    </LinearLayout>

  <!--  <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/foodapp_bottom_sheet" />


    </android.support.v4.widget.NestedScrollView>-->
    <!-- include bottom sheet -->

    <TextView
        android:id="@+id/tv_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>


</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>