<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FECE00"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".InputScreen">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/iconppeep2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:elevation="15dp"
            android:layout_gravity="center_horizontal">


            <Button
                android:id="@+id/user_log_in"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:text="Log In"
                android:textSize="20sp"

                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:background="@drawable/rounded_shape"
             android:layout_margin="15dp"

                />

            <Button

                android:id="@+id/sign_up"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:text="Sign Up"
                android:textSize="20sp"
                android:layout_margin="15dp"
                android:textColor="#1A0F0F"
            android:background="@drawable/rounded_shape"
                android:textAlignment="center" />

            />


        </LinearLayout>

    </LinearLayout>