<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserAutoCompleteAdress">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:title="ADDRESS SEARCH"
            app:titleTextColor="#ffcc00"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:id="@+id/toolbar"
            android:elevation="10dp"
            />

    </com.google.android.material.card.MaterialCardView>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="55dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:tint="#25C27A" />

        <AutoCompleteTextView
            android:id="@+id/address"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="Search here"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>

    <com.dingi.dingisdk.maps.MapView
        android:id="@+id/dingi_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.dingi.dingisdk.maps.MapView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/mapiconpointer"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gpsicon"
                android:backgroundTint="#ffffff"
                android:layout_margin="10dp"
                android:id="@+id/current_location_fab"
            />
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

android:layout_margin="10dp"
                android:textColor="#474530" />
</com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
            <Button
                android:id="@+id/btn_address_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:backgroundTint="@color/colorPrimary"
                android:text="CONFIRM"
                android:textColor="#090808" />

            </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>