<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ppeeplogo3" />




<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree to Our "
            android:textSize="20sp"
            android:id="@+id/checkbox2"
            />

        <TextView
            android:text="@string/termsCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TermsConditionId"
            android:textColor="#352B2B"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

-->


    <Button
        android:id="@+id/enterletGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@drawable/rounded_shape"

        android:text="Enter with phone number"
        android:textAlignment="center"
        android:textColor="#070000"
        android:textSize="20sp"

        />
    <ProgressBar
        android:id="@+id/page_switch_progressbar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="invisible"/>




</LinearLayout>