<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:title="PPEEP Food"
        android:theme="@style/AppTheme2"
        android:id="@+id/foodtoolbar"
        android:background="#FAFAF9">

    </androidx.appcompat.widget.Toolbar>




    <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="10dp">
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/restaurant_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@drawable/burgerbackground">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_restaurnat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Burger King"
                            android:textColor="#971409"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_cusine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuisine"
                            android:textColor="#3C1212" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        <ImageView
            android:id="@+id/restaurant_logo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:src="@drawable/foodexpress_icon" />





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>


    <ProgressBar
        android:id="@+id/pv_restaurant_menu_item"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />


    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />



</LinearLayout>