<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderSubmitComplete"
    android:id="@+id/show_snacbar_order_confirm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/animated_check" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textColor="#4CAF50"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order Has Been Placed"
        android:textColor="#4CAF50"
        android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Searching For Delivery Man"
    android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar_order_confirm"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="true"
        android:layout_margin="30dp"
        android:scaleY="4"

        android:indeterminateTint="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_driver_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver Found"
        android:textColor="#F44336"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/iv_driver_image"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:src="@drawable/user"
            android:background="@drawable/friendlist_icon_bg" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:background="@drawable/friendlist_name_bg"
            android:layout_toRightOf="@+id/iv_driver_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingRight="16dp"
                android:text="Nurul Momen" />



                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="6dp"
                    android:text="+8801844462224" />






        </LinearLayout>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callDriverId"
            android:src="@drawable/com_accountkit_get_call"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:orientation="vertical">






        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:id="@+id/order_confirm_card">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginLeft="5dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/animated_check" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#0A0909" />
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/orderconfirm_icon"

                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textColor="@color/blackTextColor"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:text="Order Confirmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:paddingLeft="10dp"
                        android:text="Your order has been confirmed."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--<com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:id="@+id/food_on_the_way">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginLeft="5dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/animated_check" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#0A0909" />
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/foodontheway_icon"

                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackTextColor"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:text="Food On The Way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:paddingLeft="10dp"
                        android:text="Your order is on the way."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:id="@+id/order_deliver_card">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_height="70dp">
                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"

                    android:visibility="visible"
                    app:srcCompat="@drawable/animated_check" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#0A0909" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/orderdelivered_icon"

                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackTextColor"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:text="Order Delivered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:paddingLeft="10dp"
                        android:text="Your order has been delivered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>