<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileEdit"
    tools:showIn="@layout/activity_profile_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Account Info"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/nameTextView"
                android:text="Name"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/tv_profile_detail_name"
                android:text="PPEEP Limited"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:id="@+id/nameEditID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit_black_24dp"
                />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView

                android:id="@+id/mobileImageView"
                android:src="@drawable/gendericon"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Gender"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"/>

            <TextView
                android:id="@+id/tv_profile_detail_gender"
                android:text="Male"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsMiniText" />
<ImageView
    android:id="@+id/GenderEditID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:src="@drawable/ic_edit_black_24dp" />


        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Email"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/tv_profile_detail_email"
                android:text="info@ppeepbd.com"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsMiniText" />


            <ImageView
                android:id="@+id/EmailEditID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_edit_black_24dp" />
        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_address"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Address"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/addresTextView"
                style="@style/profileDetailsMiniText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_toRightOf="@id/addressImageView"
                android:text="Monalee Tower, Bastola, Dhaka, Bangladesh" />

            <ImageView
                android:id="@+id/AddressEditID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit_black_24dp"
                />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/dobImageView"
                android:src="@drawable/ic_dob"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="D.O.B"
                android:layout_toRightOf="@id/dobImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/tv_profile_detail_dob"
                android:text="12-05-1990"
                android:layout_toRightOf="@id/dobImageView"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:id="@+id/dobEditID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit_black_24dp"
                />
        </RelativeLayout>
        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/bloodgroupImage"
                android:src="@drawable/bloodgroupicon"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Blood Group"
                android:layout_toRightOf="@id/bloodgroupImage"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:text="B(+ve)"
                android:layout_toRightOf="@id/bloodgroupImage"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:id="@+id/BloodGroupEditID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit_black_24dp"
                />
        </RelativeLayout>
        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>