<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcc00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profilefirstlayer"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_margin="10dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingTop="60px">

                    <TextView
                        android:id="@+id/tv_profile_name_of_friend_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nurul Mumen"
                        android:textColor="#0E0B0B"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tv_phone_no_of_friend_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="+8801844462225"
                        android:textColor="#D7444141"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profilesecondlayer"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="50px"
                   >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_total_point_of_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="650"
                            android:textColor="#ffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Own Earned"
                            android:textColor="#ffff"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:background="#ffff" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_group_member_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="#ffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Group Members"
                            android:textColor="#ffff"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:background="#ffff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Earned"
                            android:textColor="#ffff"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pv_friend_list"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_of_friend_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                >


            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGroupAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginBottom="70dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/friendadd" />
</RelativeLayout>
</LinearLayout>