<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/drawerinfobackground"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/iconppeep2"
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nayeem Hasnat"
        android:textSize="20sp"
        android:textColor="#090C0E"
        android:textStyle="bold"
        android:paddingTop="8dp" />



</LinearLayout>