<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="20dp"
       
        android:id="@+id/imageSlider"/>
        </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="#FAF9F8"
            app:cardCornerRadius="15dp"
            android:layout_margin="4dp"
            android:elevation="8dp"


            android:id="@+id/ppeepfoodCard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/foodexpress_icon"
                    android:layout_margin="4dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P-PEEP FOOD"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:padding="4dp"
                    android:fontFamily="@font/opensans"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />




            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ppeepStoreCardView"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="#F8FAFA"
            app:cardCornerRadius="15dp"
            android:layout_margin="4dp"
            android:clipToPadding="false"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/foodexpress_icon"
                    android:layout_margin="4dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P-PEEP Store"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:padding="4dp"
                    android:fontFamily="@font/gothic"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />




            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ppeepRideCardView"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="#FAFBFC"
            app:cardCornerRadius="15dp"
            android:layout_margin="4dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/foodexpress_icon"
                    android:layout_margin="4dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P-PEEP Ride"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:padding="4dp"
                    android:fontFamily="@font/opensans"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />




            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
      &lt;!&ndash;  <com.google.android.material.card.MaterialCardView
            android:id="@+id/facebookCardView"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="top"

            app:cardCornerRadius="15dp"
            android:layout_margin="4dp"
            android:elevation="10dp"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#3F51B5"
                android:gravity="center"
                android:layout_gravity="center"

                >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_fb"
                    android:layout_margin="4dp"

                    />






            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>&ndash;&gt;


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/youtubeCardView"
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_gravity="top"

            app:cardCornerRadius="15dp"
            android:layout_margin="4dp"
            android:elevation="40dp"
      >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#AA1414"
                >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/youtube_icon"
                    android:layout_margin="4dp"

                    />






            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="80dp"
                android:layout_height="90dp"
  android:padding="20dp"
                android:src="@drawable/home_icon"
                android:background="@drawable/friendlist_icon_bg" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/friendlist_name_bg"
                android:layout_toRightOf="@+id/home_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:text="Home" />

                <TextView


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"

                    android:paddingRight="6dp"
                    android:text="Uttara,Dhaka-1230" />


            </LinearLayout>

    </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:layout_margin="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <ImageView
                android:id="@+id/work_icon"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/friendlist_icon_bg"
                android:padding="20dp"
                android:src="@drawable/workicon" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/friendlist_name_bg"
                android:layout_toRightOf="@+id/work_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:text="Work" />

                <TextView


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"

                    android:paddingRight="6dp"
                    android:text="1c, Monalee tower,Shahjadpur,gulshan, dhaka-1212" />


            </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>