<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    android:gravity="center"
    android:layout_marginBottom="70dp"
    android:orientation="vertical"
    >


<ImageView
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:src="@drawable/notification_not_avaiable"
    android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#030000"
        android:text="Notification Will Appear Here"/>



</LinearLayout>