<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="4dp"
android:elevation="10dp"
>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/restaurant_banner"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="@drawable/burgerbackground"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">



            </LinearLayout>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="140dp"
                        android:text="Burger King"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/tv_cusine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuisine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operation Time" />

                    <TextView
                        android:id="@+id/tv_opening_closing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00 am - 10:00 pm"/>
                </LinearLayout>

            </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="185dp"

            >


            <com.google.android.material.chip.Chip
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="#ffffff"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="20%"
                android:textColor="#090808"
                android:textSize="10sp"
                app:chipCornerRadius="4dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:gravity="center"
                app:chipCornerRadius="4dp"

                android:layout_margin="5dp"
                android:text="Free Delivery"
                android:textColor="#070606"
                android:backgroundTint="#ffffff"/>


        </RelativeLayout>



        <ImageView
            android:id="@+id/image_logo_of_restaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/foodexpress_icon" />





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>

