<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

   >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:orientation="vertical">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_marginTop="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/animated_check" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/orderplace_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/blackTextColor"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:text="Order Placed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:text="We have received your order."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:srcCompat="@drawable/animated_check" />
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/orderconfirm_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/blackTextColor"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Order Confirmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:text="Your order has been confirmed."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:srcCompat="@drawable/animated_check" />
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/orderplace_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/blackTextColor"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Food On The Way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:text="Your order is on the way."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:srcCompat="@drawable/animated_check" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/orderplace_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/blackTextColor"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Order Delivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:text="Your order has been delivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</LinearLayout>

</androidx.core.widget.NestedScrollView>